# function in python
'''def abc():
    print("hellfggh hghgld")
abc()    
# add parameters
def greet(a):
    print("Sara    "+a) 
greet("Garu")

def sub(a,b):
    print(a-b)
sub(10,11)

def mod(a):
    print(a%2)
mod(10)

def exp(a,b):
    print(a**b)
exp(2,6)

def add(a,b):
    print(a+b)
add(10,11)

def mul(a,b):
    print(a*b)
mul(10,11)'''

'''#return
def add(a,b):
    return a+b
print(add(4,5)+add(1,3))

def sub(a,b):
    return a-b
print(sub(4,5))'''

'''name="ahagsfdf"
def add(a,b):
    print(name)
    return a+b
print(add(2,3))'''

'''def add(c,d):
    student="daad"
    return c+d
    print(student)
print(add(6,7))   #shows error'''
# to find the classes in python
'''
a=10
b="string"
c=True
d=2.3545677
e=[2,3,4,2,"gdu",True]
f=[1,2,3,4]'''
'''print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(e)
print(e[4])
e[3]="abc"
print(e)
print(e[-1])
e[-1]=4555
print(e)
e.append(1000)
print(e) 
e.remove(0)
print(e)
print(e.index(1000))
print(e.index(100))
print(e.index(True))
f.extend(e)
print(f)
e.pop(0)
print(e)
e.clear()
print(e)
print(e)
print(e[0:4])
e=[1,2,3,4,5]
e.reverse()
print(e)
def add(a,b):
    print(a+b)
    return ("this is wrong")
print(add(2,3))
def add(a,b):
    print(a+b)
print(add(2,3))'''
'''
e=[4,6,8,1,4]
e.sort()
print(e)'''     #sort to ascending order as the list contain only numbers
'''e=[3,34,223,'gdgj',True,False]
e.sort()
print(e)  '''  # shows error as the list contain both number and string and boolean

'''
g=e
g.pop()
print(g)
print(e)
e=[3,4,66,'rfrf',True]
g=e.copy()
g.pop()
print(g)
e.insert(0,10)
print(e)
# Tuples in python
a=(1,4,32,5,9)
print(a)
print(type(a))
print(a[2])
a[3]="raksha"
print(a)

a=(3,5,56,2)
b=(99,78,546,3)
print(len(a))
print(a+b)
d=b*2
print(d)
print(d.count(3))   #counts the number of element repeated in the tuple
print(d.index(3))'''   # retrieves the index of the given elements at the first occurence
